src/StalkerBelarus.Launcher.Avalonia/Views/AuthorizationView.axaml

<UserControl
    x:Class="StalkerBelarus.Launcher.Avalonia.Views.AuthorizationView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:StalkerBelarus.Launcher.Avalonia.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:AuthorizationViewModel"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:AuthorizationViewModel />
    </Design.DataContext>

    <Border
        Padding="10,30,20,0"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Classes="styled">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="10,5"
                    FontSize="16"
                    Text="Введите никнейм:" />
                <TextBox
                    Width="200"
                    VerticalContentAlignment="Center"
                    FontSize="16"
                    Text="{Binding Username}"
                    Watermark="Vasyan" />
            </StackPanel>

            <StackPanel
                Margin="20"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Margin="10,0"
                    Command="{Binding ShowLauncher}"
                    CommandParameter="{Binding $parent[Window].DataContext}"
                    Content="Далее"
                    Classes="styled"
                    FontSize="20" />
                <Button
                    Margin="10,0"
                    Command="{Binding Close}"
                    Content="Закрыть"
                    Classes="styled"
                    FontSize="20" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
