src/StalkerBelarus.Launcher.Avalonia/Views/DownloadMenuView.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="360"
    mc:Ignorable="d"
    x:Class="StalkerBelarus.Launcher.Avalonia.Views.DownloadMenuView"
    x:DataType="vm:DownloadMenuViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="using:StalkerBelarus.Launcher.Avalonia.Views"
    xmlns:vm="using:StalkerBelarus.Launcher.Avalonia.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <vm:DownloadMenuViewModel />
    </Design.DataContext>

    <DockPanel
        HorizontalAlignment="Stretch"
        Margin="30,30,30,0"
        VerticalAlignment="Stretch">
        <Button
            Classes="styled"
            Command="{Binding Close}"
            Content="{DynamicResource LocalizedStrings.Exit}"
            DockPanel.Dock="Bottom"
            FontSize="38"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Right"
            Margin="10,45"
            VerticalAlignment="Bottom" />
        <StackPanel
            HorizontalAlignment="Stretch"
            Margin="5,15"
            VerticalAlignment="Center">
            <Button
                Classes="styled"
                Command="{Binding StartDownload}"
                CommandParameter="{Binding $parent[v:LauncherView].DataContext}"
                Content="{DynamicResource LocalizedStrings.StartDownloading}"
                FontSize="36"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right"
                IsVisible="{Binding !IsProgress}" />
            <StackPanel
                HorizontalAlignment="Stretch"
                IsVisible="{Binding IsProgress}"
                Margin="0,10"
                VerticalAlignment="Center">
                <TextBlock
                    Classes="styled"
                    FontSize="26"
                    HorizontalAlignment="Stretch"
                    Margin="0,10"
                    Text="{Binding StatusProgress}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Classes="styled"
                    FontSize="26"
                    HorizontalAlignment="Stretch"
                    IsVisible="{Binding IsDownload}"
                    Margin="0,5"
                    Text="{Binding DownloadFileName}"
                    TextWrapping="Wrap"
                    VerticalAlignment="Center" />
                <ProgressBar
                    Foreground="LightGray"
                    Height="10"
                    HorizontalAlignment="Stretch"
                    Margin="0,5,0,0"
                    Value="{Binding DownloadProgress}"
                    VerticalAlignment="Center" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
