src/StalkerBelarus.Launcher.Avalonia/Views/DownloadMenuView.axaml

<UserControl
    x:Class="StalkerBelarus.Launcher.Avalonia.Views.DownloadMenuView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:StalkerBelarus.Launcher.Avalonia.ViewModels"
    xmlns:v="using:StalkerBelarus.Launcher.Avalonia.Views"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:DownloadMenuViewModel"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:DownloadMenuViewModel />
    </Design.DataContext>

    <DockPanel Margin="45,0,15,0" VerticalAlignment="Stretch">
        <Button
            Margin="10,55"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Right"
            Command="{Binding Close}"
            Content="{DynamicResource LocalizedStrings.Exit}"
            Classes="styled"
            DockPanel.Dock="Bottom"
            FontSize="38" />
        <StackPanel
            Margin="5,15"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
            <Button
                HorizontalContentAlignment="Right"
                Command="{Binding StartDownload}"
                CommandParameter="{Binding $parent[v:LauncherView].DataContext}"
                IsVisible="{Binding !IsProgress}"
                Content="{DynamicResource LocalizedStrings.StartDownloading}"
                Classes="styled"
                FontSize="38" />
            <StackPanel
                IsVisible="{Binding IsProgress}"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <TextBlock FontSize="24"
                           HorizontalAlignment="Left" 
                           TextWrapping="Wrap" 
                           Margin="0 10" 
                           Text="{Binding StatusProgress}"
                           Classes="styled" />
                <TextBlock FontSize="24" 
                           HorizontalAlignment="Left"
                           TextWrapping="Wrap"
                           Margin="0 5"
                           Text="{Binding DownloadFileName}"
                           Classes="styled" />
                <ProgressBar Margin="0 5" 
                             Height="10"
                             Foreground="LightGray"
                             Value="{Binding DownloadProgress}" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
