src/StalkerBelarus.Launcher.Avalonia/Views/GameMenuView.axaml

<UserControl
    x:Class="StalkerBelarus.Launcher.Avalonia.Views.GameMenuView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:StalkerBelarus.Launcher.Avalonia.ViewModels"
    xmlns:v="using:StalkerBelarus.Launcher.Avalonia.Views"
    d:DesignHeight="650"
    d:DesignWidth="800"
    x:DataType="vm:GameMenuViewModel"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:GameMenuViewModel />
    </Design.DataContext>

    <DockPanel LastChildFill="True">
        <StackPanel
            Margin="15,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            DockPanel.Dock="Bottom">
            <Button
                Margin="10,55"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right"
                Command="{Binding Close}"
                Content="{DynamicResource LocalizedStrings.Exit}"
                Classes="styled"
                FontSize="38" />
            <Button
                Margin="10"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right"
                Command="{Binding CheckUpdates}"
                CommandParameter="{Binding $parent[v:LauncherView].DataContext}"
                Content="{DynamicResource LocalizedStrings.CheckUpdates}"
                Classes="styled"
                DockPanel.Dock="Bottom"
                FontSize="24" />
        </StackPanel>

        <StackPanel Margin="45,0,15,0" VerticalAlignment="Center">
            <Button
                Margin="5,15"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right"
                Command="{Binding PlayGame}"
                CommandParameter="{Binding $parent[Window].DataContext}"
                Content="{DynamicResource LocalizedStrings.PlayGame}"
                Classes="styled"
                FontSize="38" />
            <Button
                Margin="5,15"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right"
                Command="{Binding StartServer}"
                Content="{DynamicResource LocalizedStrings.LaunchServer}"
                Classes="styled"
                FontSize="38" />
        </StackPanel>
    </DockPanel>
</UserControl>
