src/StalkerBelarus.Launcher.Avalonia/Views/GameMenuView.axaml

<UserControl
    x:Class="StalkerBelarus.Launcher.Avalonia.Views.GameMenuView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:StalkerBelarus.Launcher.Avalonia.ViewModels"
    d:DesignHeight="650"
    d:DesignWidth="800"
    x:DataType="viewModels:GameMenuViewModel"
    mc:Ignorable="d">

    <Design.DataContext>
        <viewModels:GameMenuViewModel />
    </Design.DataContext>

    <DockPanel LastChildFill="True">
        <StackPanel
            Margin="15,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            DockPanel.Dock="Bottom">
            <Button
                Margin="10,55"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right"
                Content="Выход"
                FontSize="38" />
            <Button
                Margin="10"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right"
                Content="Проверить обновления"
                DockPanel.Dock="Bottom"
                FontSize="24" />
        </StackPanel>
        <StackPanel Margin="45,0,15,0" VerticalAlignment="Center">
            <Button
                Margin="5,15"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right"
                Content="Играть"
                FontSize="38" />
            <Button
                Margin="5,15"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right"
                Content="Запустить сервер"
                FontSize="38" />
        </StackPanel>
    </DockPanel>
</UserControl>
