src/StalkerBelarus.Launcher.Avalonia/Views/LauncherView.axaml

<UserControl
    x:Class="StalkerBelarus.Launcher.Avalonia.Views.LauncherView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:StalkerBelarus.Launcher.Avalonia.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:LauncherViewModel"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:LauncherViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="*,auto" RowDefinitions="*">
        <Grid
            Grid.Column="0"
            Width="330"
            Margin="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <!--  NewsSliderView  -->
            <ContentControl Content="{Binding NewsSliderViewModel}" />
        </Grid>

        <Border Grid.Column="1"
                Classes="styled"
                BorderThickness="1,0,0,0"
                Width="320">
            <DockPanel LastChildFill="True">
                <StackPanel
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
                    <TextBlock FontSize="16" Text="{Binding AppVersion}" />
                    <TextBlock FontSize="16" Text="{Binding CompanyName}" />
                </StackPanel>

                <!--  PageMenuView  -->
                <ContentControl
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Content="{Binding PageMenuViewModel}" />
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
