src/StalkerBelarus.Launcher.Avalonia/Views/NewsSliderView.axaml

<UserControl
    x:Class="StalkerBelarus.Launcher.Avalonia.Views.NewsSliderView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:StalkerBelarus.Launcher.Avalonia.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:NewsSliderViewModel"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:NewsSliderViewModel />
    </Design.DataContext>

    <Border>
        <DockPanel>
            <!--  SelectedNewsView  -->
            <ContentControl
                HorizontalAlignment="Stretch"
                Content="{Binding SelectedNewsViewModel}"
                DockPanel.Dock="Top" />
            <!--  LinkView  -->
            <ContentControl
                HorizontalAlignment="Left"
                Content="{Binding LinkViewModel}"
                DockPanel.Dock="Left" />
            <StackPanel
                HorizontalAlignment="Right"
                DockPanel.Dock="Right"
                Orientation="Horizontal">
                <!--  Back  -->
                <Button
                    Height="20"
                    Padding="0"
                    Command="{Binding GoBack}">
                    <Image Opacity="0.6" Source="/Assets/Icons/chevron-double-left.png" />
                </Button>

                <!--  Next  -->
                <Button
                    Height="20"
                    Padding="0"
                    Command="{Binding GoNext}">
                    <Image Opacity="0.6" Source="/Assets/Icons/chevron-double-right.png" />
                </Button>
            </StackPanel>
        </DockPanel>
    </Border>
</UserControl>
