src/StalkerBelarus.Launcher.Avalonia/Views/StartGameView.axaml

<UserControl
    x:Class="StalkerBelarus.Launcher.Avalonia.Views.StartGameView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:StalkerBelarus.Launcher.Avalonia.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:StartGameViewModel"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:StartGameViewModel />
    </Design.DataContext>

    <Border
        Padding="10,30,20,0"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="10,5"
                    FontSize="16"
                    Text="Введите IP-адрес:" />
                <TextBox
                    Width="200"
                    VerticalContentAlignment="Center"
                    FontSize="16"
                    Text="{Binding IpAddress}" />
            </StackPanel>
            <StackPanel
                Margin="20"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Margin="10,0"
                    Command="{Binding StartGame}"
                    Content="Начать игру"
                    FontSize="18" />
                <Button
                    Margin="10,0"
                    Command="{Binding Back}"
                    CommandParameter="{Binding $parent[Window].DataContext}"
                    Content="Назад"
                    FontSize="18" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
