src/ImeSense.Launchers.Belarus.Avalonia/Views/AuthorizationView.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="ImeSense.Launchers.Belarus.Avalonia.Views.AuthorizationView"
    x:DataType="vm:AuthorizationViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ImeSense.Launchers.Belarus.Avalonia.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <vm:AuthorizationViewModel />
    </Design.DataContext>

    <Border
        Classes="styled"
        HorizontalAlignment="Center"
        Padding="10,30,20,0"
        VerticalAlignment="Center">
        <StackPanel>
            <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto">
                <TextBlock
                    Classes="styled"
                    FontSize="20"
                    Grid.Column="0"
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    Margin="10,5"
                    Text="{DynamicResource LocalizedStrings.Language}"
                    VerticalAlignment="Center" />
                <ComboBox
                    DisplayMemberBinding="{Binding Title}"
                    FontSize="16"
                    Grid.Column="1"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    ItemsSource="{Binding Languages}"
                    Margin="0,5"
                    SelectedValue="{Binding SelectedLanguage}"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Width="200" />
                <TextBlock
                    Classes="styled"
                    FontSize="20"
                    Grid.Column="0"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    Margin="10,5"
                    Text="{DynamicResource LocalizedStrings.Nickname}"
                    VerticalAlignment="Center" />
                <TextBox
                    FontSize="16"
                    Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Margin="0,5"
                    Text="{Binding Username}"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Watermark="Vasyan"
                    Width="200" />
            </Grid>

            <StackPanel
                HorizontalAlignment="Center"
                Margin="20"
                Orientation="Horizontal">
                <Button
                    Classes="styled"
                    Command="{Binding ShowLauncher}"
                    CommandParameter="{Binding $parent[Window].DataContext}"
                    Content="{DynamicResource LocalizedStrings.Next}"
                    FontSize="20"
                    Margin="10,0" />
                <Button
                    Classes="styled"
                    Command="{Binding Close}"
                    Content="{DynamicResource LocalizedStrings.Close}"
                    FontSize="20"
                    Margin="10,0" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
