src/ImeSense.Launchers.Belarus.Avalonia/Views/DownloadMenuView.axaml

<UserControl
    x:Class="ImeSense.Launchers.Belarus.Avalonia.Views.DownloadMenuView"
    x:DataType="vm:DownloadMenuViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:v="using:ImeSense.Launchers.Belarus.Avalonia.Views"
    xmlns:vm="using:ImeSense.Launchers.Belarus.Avalonia.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="360"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:DownloadMenuViewModel />
    </Design.DataContext>

    <DockPanel
        Margin="30,30,30,0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Button
            Content="{DynamicResource LocalizedStrings.Exit}"
            Command="{Binding Close}"
            Margin="10,45"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Right"
            Classes="styled"
            DockPanel.Dock="Bottom"
            FontSize="38" />

        <StackPanel
            Margin="5,15"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center">
            <Button
                Content="{DynamicResource LocalizedStrings.StartDownloading}"
                Command="{Binding StartDownload}"
                CommandParameter="{Binding $parent[v:LauncherView].DataContext}"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right"
                Classes="styled"
                FontSize="36"
                IsVisible="{Binding !IsProgress}" />

            <StackPanel
                Margin="0,10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                IsVisible="{Binding IsProgress}">
                <TextBlock
                    Text="{Binding StatusProgress}"
                    Margin="0,10"
                    HorizontalAlignment="Stretch"
                    Classes="styled"
                    FontSize="26"
                    TextWrapping="Wrap" />
                <TextBlock
                    Text="{Binding DownloadFileName}"
                    Margin="0,5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Classes="styled"
                    FontSize="26"
                    IsVisible="{Binding IsDownload}"
                    TextWrapping="Wrap" />
                <ProgressBar
                    Value="{Binding DownloadProgress}"
                    Height="10"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Foreground="LightGray" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
