src/ImeSense.Launchers.Belarus.Avalonia/Views/GameMenuView.axaml

<UserControl
    d:DesignHeight="650"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="ImeSense.Launchers.Belarus.Avalonia.Views.GameMenuView"
    x:DataType="vm:GameMenuViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="using:ImeSense.Launchers.Belarus.Avalonia.Views"
    xmlns:vm="using:ImeSense.Launchers.Belarus.Avalonia.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <vm:GameMenuViewModel />
    </Design.DataContext>

    <DockPanel LastChildFill="True">
        <StackPanel
            DockPanel.Dock="Bottom"
            HorizontalAlignment="Right"
            Margin="15,0"
            VerticalAlignment="Stretch">
            <Button
                Classes="styled"
                Command="{Binding Close}"
                Content="{DynamicResource LocalizedStrings.Exit}"
                FontSize="38"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right"
                Margin="10,35" />
            <Button
                Classes="styled"
                Command="{Binding CheckUpdates}"
                CommandParameter="{Binding $parent[v:LauncherView].DataContext}"
                Content="{DynamicResource LocalizedStrings.CheckUpdates}"
                DockPanel.Dock="Bottom"
                FontSize="24"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right"
                Margin="10" />
        </StackPanel>

        <StackPanel Margin="45,0,15,0" VerticalAlignment="Center">
            <Button
                Classes="styled"
                Command="{Binding PlayGame}"
                CommandParameter="{Binding $parent[Window].DataContext}"
                Content="{DynamicResource LocalizedStrings.PlayGame}"
                FontSize="38"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right"
                Margin="5,15" />
            <Button
                Classes="styled"
                Command="{Binding StartServer}"
                Content="{DynamicResource LocalizedStrings.LaunchServer}"
                FontSize="38"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right"
                Margin="5,15" />
        </StackPanel>
    </DockPanel>
</UserControl>
