src/ImeSense.Launchers.Belarus.Avalonia/Views/LauncherView.axaml

<UserControl
    x:Class="ImeSense.Launchers.Belarus.Avalonia.Views.LauncherView"
    x:DataType="vm:LauncherViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="using:ImeSense.Launchers.Belarus.Avalonia.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:LauncherViewModel />
    </Design.DataContext>

    <Grid
        ColumnDefinitions="*,auto"
        RowDefinitions="*">
        <Grid
            Grid.Column="0"
            Width="330"
            Margin="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <!-- NewsSliderView -->
            <ContentControl Content="{Binding NewsSliderViewModel}" />
        </Grid>

        <Border
            Grid.Column="1"
            Width="350"
            BorderThickness="1,0,0,0"
            Classes="styled">
            <DockPanel LastChildFill="True">
                <StackPanel
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
                    <Button
                        Content="{Binding AppVersion}"
                        Command="{Binding OpenMainRepositoryUriCommand}"
                        Padding="0"
                        FontSize="16" />
                    <Button
                        Content="{Binding CompanyName}"
                        Command="{Binding OpenOrganizationUriCommand}"
                        Padding="0"
                        FontSize="16" />
                </StackPanel>

                <!-- PageMenuView -->
                <ContentControl
                    Content="{Binding PageMenuViewModel}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" />
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
