src/ImeSense.Launchers.Belarus.Avalonia/Views/LauncherView.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="ImeSense.Launchers.Belarus.Avalonia.Views.LauncherView"
    x:DataType="vm:LauncherViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ImeSense.Launchers.Belarus.Avalonia.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <vm:LauncherViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="*,auto" RowDefinitions="*">
        <Grid
            Grid.Column="0"
            HorizontalAlignment="Left"
            Margin="40"
            VerticalAlignment="Top"
            Width="330">
            <!--  NewsSliderView  -->
            <ContentControl Content="{Binding NewsSliderViewModel}" />
        </Grid>

        <Border
            BorderThickness="1,0,0,0"
            Classes="styled"
            Grid.Column="1"
            Width="350">
            <DockPanel LastChildFill="True">
                <StackPanel
                    DockPanel.Dock="Bottom"
                    HorizontalAlignment="Right"
                    Margin="10"
                    Orientation="Horizontal"
                    VerticalAlignment="Bottom">
                    <TextBlock FontSize="16" Text="{Binding AppVersion}" />
                    <TextBlock FontSize="16" Text="{Binding CompanyName}" />
                </StackPanel>

                <!--  PageMenuView  -->
                <ContentControl
                    Content="{Binding PageMenuViewModel}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" />
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
