src/ImeSense.Launchers.Belarus.Avalonia/Views/StartGameView.axaml

<UserControl
    x:Class="ImeSense.Launchers.Belarus.Avalonia.Views.StartGameView"
    x:DataType="vm:StartGameViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="using:ImeSense.Launchers.Belarus.Avalonia.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:StartGameViewModel />
    </Design.DataContext>

    <Border
        Padding="10,30,20,0"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Classes="styled">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Text="{DynamicResource LocalizedStrings.EnterIpAddress}"
                    Margin="10,5"
                    FontSize="16" />
                <TextBox
                    Text="{Binding IpAddress}"
                    Width="200"
                    VerticalContentAlignment="Center"
                    FontSize="16" />
            </StackPanel>

            <StackPanel
                Margin="20"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Content="{DynamicResource LocalizedStrings.StartGame}"
                    Command="{Binding StartGame}"
                    Margin="10,0"
                    Classes="styled"
                    FontSize="18" />
                <Button
                    Content="{DynamicResource LocalizedStrings.Back}"
                    Command="{Binding Back}"
                    CommandParameter="{Binding $parent[Window].DataContext}"
                    Margin="10,0"
                    Classes="styled"
                    FontSize="18" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
