src/ImeSense.Launchers.Belarus.Legacy/Views/AuthorizationView.xaml

<UserControl
    x:Class="ImeSense.Launchers.Belarus.Views.AuthorizationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ImeSense.Launchers.Belarus.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Border
        Padding="10,30,20,0"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        BorderBrush="Gray"
        BorderThickness="1">

        <Border.Background>
            <SolidColorBrush Opacity=".75" Color="Black" />
        </Border.Background>

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label
                    Margin="10,5"
                    FontSize="16"
                    Foreground="White"
                    Content="Введите логин:" />
                <TextBox
                    x:Name="Username"
                    Width="200"
                    VerticalContentAlignment="Center"
                    FontSize="16" />
            </StackPanel>
            <StackPanel
                Margin="20"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    x:Name="BtnNext"
                    Margin="10,0"
                    Content="Далее"
                    FontSize="18" />
                <Button
                    x:Name="BtnClose"
                    Margin="10,0"
                    Content="Закрыть"
                    FontSize="18" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
