src/ImeSense.Launchers.Belarus.Legacy/Views/MenuView.xaml

<UserControl
    x:Class="ImeSense.Launchers.Belarus.Views.MenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:convert="clr-namespace:ImeSense.Launchers.Belarus.Converters"
    xmlns:l="clr-namespace:ImeSense.Launchers.Belarus.Views"
    xmlns:vm="clr-namespace:ImeSense.Launchers.Belarus.ViewModels">
    <UserControl.Resources>
        <convert:VisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>

    <Border
        BorderBrush="#FF808080"
        BorderThickness="1,0,0,0">
        <Border.Background>
            <SolidColorBrush
                Color="Black"
                Opacity=".75" />
        </Border.Background>

        <DockPanel LastChildFill="True">
            <StackPanel
                Margin="15,0"
                VerticalAlignment="Stretch"
                DockPanel.Dock="Bottom">
                <Button
                    Content="Выход"
                    Command="{Binding Close}"
                    Margin="10,55"
                    HorizontalContentAlignment="Right"
                    FontSize="38" />
                <Button
                    Content="Проверить обновления"
                    Command="{Binding CheckUpdates}"
                    Margin="10"
                    HorizontalContentAlignment="Right"
                    FontSize="24"
                    Visibility="{Binding IsVisiblePlayGame, Converter={StaticResource VisibilityConverter}}" />
            </StackPanel>

            <StackPanel
                Margin="45,0,15,0"
                VerticalAlignment="Center"
                Visibility="{Binding IsVisibleDownload, Converter={StaticResource VisibilityConverter}}">
                <Button
                    Content="Начать загрузку"
                    Command="{Binding StartDownload}"
                    Margin="5,15"
                    HorizontalContentAlignment="Right"
                    FontSize="38" />
            </StackPanel>

            <StackPanel
                Margin="45,0,15,0"
                VerticalAlignment="Center"
                Visibility="{Binding IsDownloadCheak, Converter={StaticResource VisibilityConverter}}">
                <Label
                    Content="Проверка обновлений..."
                    Margin="5,15"
                    HorizontalAlignment="Right"
                    FontSize="38"
                    Foreground="White" />
            </StackPanel>

            <StackPanel
                Margin="45,0,15,0"
                VerticalAlignment="Center"
                Visibility="{Binding IsDownloadStart, Converter={StaticResource VisibilityConverter}}">
                <Label
                    Content="Загрузка..."
                    Margin="5,15"
                    HorizontalAlignment="Right"
                    FontSize="38"
                    Foreground="White" />
            </StackPanel>

            <StackPanel
                Margin="45,0,15,0"
                VerticalAlignment="Center"
                Visibility="{Binding IsVisiblePlayGame, Converter={StaticResource VisibilityConverter}}">
                <Button
                    Content="Играть"
                    Command="{Binding PlayGame}"
                    Margin="5,15"
                    HorizontalContentAlignment="Right"
                    FontSize="38" />
                <Button
                    Content="Запустить сервер"
                    Command="{Binding StartServer}"
                    Margin="5,15"
                    HorizontalContentAlignment="Right"
                    FontSize="38" />
            </StackPanel>
        </DockPanel>
    </Border>
</UserControl>
