src/StalkerBelarus.Launcher.Themes.Avalonia/Styles/Button.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel Orientation="Vertical">
                <Button Content="Button" />
                <Button Content="Styled Button" Classes="styled" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <SolidColorBrush x:Key="TransparentBrush" Color="Transparent" />

    <ControlTheme x:Key="{x:Type Button}" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource TransparentBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ButtonBorderThemeThickness}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Padding" Value="{DynamicResource ButtonPadding}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="RenderTransform" Value="none" />

        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter x:Name="PART_ContentPresenter"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  CornerRadius="{TemplateBinding CornerRadius}"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Padding="{TemplateBinding Padding}"
                                  RecognizesAccessKey="True"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource TransparentBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource TransparentBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPointerOver}" />

            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="White"
                                      BlurRadius="10"
                                      Opacity="0.9"
                                      OffsetX="0"
                                      OffsetY="0" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource TransparentBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource TransparentBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPressed}" />
            <Setter Property="Opacity" Value=".3" />
        </Style>

        <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource TransparentBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource TransparentBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundDisabled}" />
        </Style>

        <Style Selector="^.styled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="FontFamily" Value="{DynamicResource StyledFont}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
