src/StalkerBelarus.Launcher/Views/AuthorizationView.xaml

<UserControl
    x:Class="StalkerBelarus.Launcher.Views.AuthorizationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StalkerBelarus.Launcher.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Background>
        <SolidColorBrush Opacity=".75" Color="Black" />
    </UserControl.Background>
    <Border
        Padding="10,30,20,0"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        BorderBrush="Gray"
        BorderThickness="1">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="10,5"
                    FontSize="16"
                    Foreground="White"
                    Text="Введите логин:" />
                <TextBox
                    Width="200"
                    VerticalContentAlignment="Center"
                    Text="" />
            </StackPanel>
            <StackPanel
                Margin="20"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Margin="10,0"
                    Content="Далее"
                    FontSize="18" />
                <Button
                    Margin="10,0"
                    Content="Закрыть"
                    FontSize="18" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
