src/StalkerBelarus.Launcher/Views/MenuView.xaml

<UserControl
    x:Class="StalkerBelarus.Launcher.Views.MenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StalkerBelarus.Launcher.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:StalkerBelarus.Launcher.ViewModels">
    <UserControl.DataContext>
        <vm:MenuViewModel />
    </UserControl.DataContext>
    <Border BorderBrush="#FF808080" BorderThickness="1,0,0,0">
        <Border.Background>
            <SolidColorBrush Opacity=".75" Color="Black" />
        </Border.Background>
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Margin="45,0,15,0"
                VerticalAlignment="Center">
                <Button
                    Margin="5,15"
                    HorizontalContentAlignment="Right"
                    Content="Играть"
                    FontSize="38" />
                <Button
                    Margin="5,15"
                    HorizontalContentAlignment="Right"
                    Content="Запустить сервер"
                    FontSize="38" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Margin="15,0"
                VerticalAlignment="Bottom">
                <Button
                    Margin="10,55"
                    HorizontalContentAlignment="Right"
                    Command="{Binding Close}"
                    Content="Выход"
                    FontSize="38" />
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Label
                    HorizontalContentAlignment="Right"
                    Content=""
                    FontSize="18"
                    Foreground="#FFFFFFFF" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>