src/StalkerBelarus.Launcher/Views/MenuView.xaml

<UserControl
    x:Class="StalkerBelarus.Launcher.Views.MenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:StalkerBelarus.Launcher.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StalkerBelarus.Launcher.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:StalkerBelarus.Launcher.ViewModels">
    <UserControl.Resources>
        <convert:VisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>

    <Border BorderBrush="#FF808080" BorderThickness="1,0,0,0">
        <Border.Background>
            <SolidColorBrush Opacity=".75" Color="Black" />
        </Border.Background>
        <DockPanel LastChildFill="True">

            <StackPanel
                Margin="15,0"
                VerticalAlignment="Stretch"
                DockPanel.Dock="Bottom">
                <Button
                    Margin="10,55"
                    HorizontalContentAlignment="Right"
                    Command="{Binding Close}"
                    Content="Выход"
                    FontSize="38" />
                <Button
                    Margin="10"
                    HorizontalContentAlignment="Right"
                    Command="{Binding CheckUpdates}"
                    Content="Проверить обновления"
                    FontSize="24"
                    Visibility="{Binding IsVisiblePlayGame, Converter={StaticResource VisibilityConverter}}" />
            </StackPanel>
            <StackPanel
                Margin="45,0,15,0"
                VerticalAlignment="Center"
                Visibility="{Binding IsVisibleDownload, Converter={StaticResource VisibilityConverter}}">
                <Button
                    Margin="5,15"
                    HorizontalContentAlignment="Right"
                    Command="{Binding StartDownload}"
                    Content="Начать загрузку"
                    FontSize="38" />
            </StackPanel>
            <StackPanel
                Margin="45,0,15,0"
                VerticalAlignment="Center"
                Visibility="{Binding IsVisiblePlayGame, Converter={StaticResource VisibilityConverter}}">
                <Button
                    Margin="5,15"
                    HorizontalContentAlignment="Right"
                    Command="{Binding PlayGame}"
                    Content="Играть"
                    FontSize="38" />
                <Button
                    Margin="5,15"
                    HorizontalContentAlignment="Right"
                    Command="{Binding StartServer}"
                    Content="Запустить сервер"
                    FontSize="38" />
            </StackPanel>
        </DockPanel>
    </Border>
</UserControl>
