src/StalkerBelarus.Launcher/Views/NewsSliderView.xaml

<UserControl
    x:Class="StalkerBelarus.Launcher.Views.NewsSliderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StalkerBelarus.Launcher.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:StalkerBelarus.Launcher.Views"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border BorderBrush="Gray" BorderThickness="1">
        <Border.Background>
            <SolidColorBrush Opacity=".75" Color="Black" />
        </Border.Background>

        <StackPanel>
            <view:NewsView HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Grid Margin="10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Button Content="VK" />
                    <Button Content="Tg" />
                    <Button Content="Ap-Pro" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Height="20" Padding="0">
                        <Image Opacity="0.6" Source="pack://application:,,,/Assets/Images/Icons/chevron-double-left.png" />
                    </Button>
                    <Button Height="20" Padding="0">
                        <Image Opacity="0.6" Source="pack://application:,,,/Assets/Images/Icons/chevron-double-right.png" />
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
