src/StalkerBelarus.Launcher.Avalonia/Assets/Locales/en.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:s="using:System"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <s:String x:Key="LocalizedStrings.Back">Back</s:String>
    <s:String x:Key="LocalizedStrings.CheckUpdates">Check updates</s:String>
    <s:String x:Key="LocalizedStrings.Close">Close</s:String>
    <s:String x:Key="LocalizedStrings.Exit">Exit</s:String>
    <s:String x:Key="LocalizedStrings.Files">Files</s:String>
    <s:String x:Key="LocalizedStrings.IntegrityChecking">Integrity checking...</s:String>
    <s:String x:Key="LocalizedStrings.Language">Language:</s:String>
    <s:String x:Key="LocalizedStrings.LaunchServer">Launch server</s:String>
    <s:String x:Key="LocalizedStrings.Next">Next</s:String>
    <s:String x:Key="LocalizedStrings.Nickname">Nickname:</s:String>
    <s:String x:Key="LocalizedStrings.NoIpAddressEntered">No IP-address entered!</s:String>
    <s:String x:Key="LocalizedStrings.PlayGame">Play</s:String>
    <s:String x:Key="LocalizedStrings.StartDownloading">Start downloading</s:String>
    <s:String x:Key="LocalizedStrings.StartGame">Launch game</s:String>
    <s:String x:Key="LocalizedStrings.UsernameNotEntered">Username not entered!</s:String>
    <s:String x:Key="LocalizedStrings.EnterIpAddress">Enter IP address:</s:String>
    <s:String x:Key="LocalizedStrings.EnterNickName">Enter nickname</s:String>
    <s:String x:Key="LocalizedStrings.TooLongNickname">Nickname is too long!</s:String>
    <s:String x:Key="LocalizedStrings.InvalidCharacters">Invalid characters!</s:String>
</ResourceDictionary>
